// Grid

@media only screen and (min-width: 768px) {

    body:not(.expEditor) {
        .row-eq-height.container:before,
        .row-eq-height.container:after,
        .row-eq-height.row:before,
        .row-eq-height.row:after {
            content: normal;
        }

        .row-eq-height {
            display: -webkit-flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
        }
    } 
}

.container-wide {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;


    @media (min-width: 768px) {
        width: 750px;
    }
    @media (min-width: 992px) {
        width: 970px;
    }
    @media (min-width: 1200px) {
        width: 1170px;
    }
    @media (min-width: 1600px) {
        width: 1550px;
    }
}


.col-5 {
    @media (min-width: 1200px) {
        width: 20% !important;
        margin-left: auto;
        margin-right: auto;
    }
}

.col-centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1200px) {
    .col-md-double-pad-left {
        padding-left: 60px;
    }
    .col-md-double-pad-right {
        padding-right: 60px;
    }
}


